@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
*{
    box-sizing: border-box;
}
body{
    /* background-color: #F7F8FC;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh; */
}
.card-header img{
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    /* width: 300px; */
}

.card-container{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width:940px;
    gap: 20px;
    margin:50px auto;
}
.card{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0, 0.3);
    overflow: hidden;
    width: 300px;
}
.card-body{
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-width: 250px;
    align-items: start;
}
.tag{
    background-color: #777;
    color: #fff;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 12px;
    padding: 2px 10px;
}
.tag-pink{
    background-color: pink;
}
.tag-teal{
    background-color: teal;
}
.tag-purple{
    background-color: purple;
}
.card-body h4{
    margin: 10px 0;
}
.card-body p{
    font-size: 13px;
    margin: 0px 0px 40px;
}

.user{
    display: flex;
}
.user img{
    max-width: 100%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-info h5{
    margin: 0;
}
.user-info small{
    color:#555;
}

@media(max-width:940px){
    .container{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}