<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ads Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="search_area">
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search Ads">
            </div>
           
            <button class="filter">Filters <span class="notification">3</span></button>
        </section>
        <table cellspacing="0">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Clicks</th>
                    <th>Priority</th>
                    <th>Impressions</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="priority-200">
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>845</td>
                    <td><i class="fas fa-circle"></i>200</td>
                    <td>190</td>
                    <td> <button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-300">
                    <td>Our favorite IPhone soluation.</td>
                    <td>620</td>
                    <td><i class="fas fa-circle"></i>200</td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-600">
                    <td>audiod jack collecting to own</td>
                    <td>430</td>
                    <td><i class="fas fa-circle"></i>200</td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></i></td>
                </tr>
                <tr class="priority-200">
                    <td>memory form tips</td>
                    <td>500</td>
                    <td><i class="fas fa-circle"></i>200</td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-300">
                    <td>Cables over the tops</td>
                    <td>130</td>
                    <td><i class="fas fa-circle"></i>200</td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>